

:root{
    --m1:#9a47f4;
    --m1a:#d3bfe7;
    --m2:#FEB129;
    --m2a:#ffbe4d;
    --m3:#66a6d9;
    --m4:#e365c1;
    --m4a:#ffdbf5;
    --m5:#3b3c47;
    --m5a:#4d5061;
    --m5b:#dddee6;
}

/* EVERYTHING */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:black;
}

li{
    list-style: none;
}

main{
    margin-top:78px;
    padding:20px 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    min-width:360px;
    width:100%;
    max-width:100%;
    background:rgb(248, 248, 248)
}

h3{
    color:var(--m5);
    font-size:30px;
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
}


/* MAIN */

/* BANNER IMGS */

.main-container, .banner-principal, .banner-principal-section, .banner-principal-article, .banner{
    width:100%;
    height: auto;
}

.banner-btns-box{
    position:relative;
}

.banner-btn-box{
    position:absolute;
    top:-34vw;
    width:fit-content;
}

.first-btn{
    right:0;
}

.banner-btn-box button{
    background:transparent;
    border:none;
}

.banner-btn-box button i{
    font-size:12vw;
    color:#cacaca
}

.banner-box-container{
    
    width:100%;
    max-width:100%;
    height:auto;
}

.banner-box{
    overflow:hidden;
    display:flex;
    width:100%;
    max-width:100%;
    height: auto;
}

.banner-box figure, .banner-box img{
    width:100vw;
    max-width:768px;
    height:480px;
}

/* NOVEDADES */

.novedades-section{
    margin-top:70px;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.novedades-section-wrapper{
    width:95%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.articles-container{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:50px 0px 15px 0px;
}

.product-wrapper{
    width:100%;
    max-width:252px;
    display:flex;
    overflow:hidden;
    /*
    overflow-x:scroll;
    scroll-behavior:smooth;
    */
}

.btns{
    position:relative;
}

.boto{
    display:flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    bottom:-25px
}

.back{
    left:-50px
}

.forward{
    right:-302px
}

.boto button{
    width:45px;
    height:45px;
    border-radius:100%;
    border:1px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 7px 0px;
    background:white;
    color:var(--m1);
    font-size:40px;
    cursor:pointer;
    transition:1.2s;
}

.boto button:hover{
    border:1px solid rgba(0, 0, 0, 0.2);
    box-shadow: rgba(100, 100, 111, 0.6) 0px 2px 15px 0px;
}

.disabled{
    background:black
}

.product{
    margin-left:3px;
    border:1px solid rgba(0, 0, 0, 0.1);
    border-radius:2px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:252px;
    max-width:252px;
    background:rgb(253,253,253);
    transition:0.8s;
}

.product:hover{
    transform: scale(1.005);
    box-shadow: 3px 4px 6px -1px rgba(0,0,0,0.4);
}

.product:first-child{
    margin:0;
    padding:0;
}

.product a{
    width:252px;
    max-width:340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-titles-wrapper{
    margin-bottom:10px;
}

.header-text{
    font-size:20px;
    font-weight:900;
}

.header-text p{
    width:200px;
    max-width:340px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-bottom:3px;
    margin-left:-15px;
    transition:0.8s
}

.secondary-text p{
    font-size:14px;
    width:200px;
    max-width:340px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top:3px;
    margin-left:-10px;
    color:rgb(112, 112, 112);
    transition:0.8s
}

.product:hover .header-text p{
    color:rgb(170, 26, 192)
}

.product:hover .secondary-text p{
    color:rgba(171,80,185,1)
}

.product-middle-wrapper{
    width:101%;
}

.product-image-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
    height:200px
}

.product-image{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
}

.product-image figure{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--m1);
    width:80%;
    border-radius:8px;
    height:170px;
    transition:0.8s;
}

.product:hover .product-image figure{
    background: var(--m2);
}

.product img{
    position:absolute;
    width:150px;
    height:150px;
}

.product-bottom-wrapper{
    margin:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}

.product-description{
    display:flex;
    justify-content: center;
    align-items: center;
    margin:0 3px;
    height:0px;
    visibility:hidden;
    width:80%;
    overflow: hidden;
    background: var(--m2);
    padding:0;
    border-radius:4px;
    transition:1s;
}

.product:hover .product-description{
    height:70px;
    padding:5px 10px;
    visibility: visible;
    color:#ffffff;
    background: var(--m2);
}

.product-description p{
    font-size:11px;
}

.product-budget-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 2px 3px 2px;
    width:100%;
}

.cotizar-button{
    width:95%;
    font-size:14px;
    font-weight:600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:6px 0;
    border-radius:6px;
    background: var(--m1);
    color:white;
    border:none;
    cursor:pointer;
    transition: 0.8s;
}

.product:hover .cotizar-button{
    background: var(--m2);
    /*background: linear-gradient(313deg, rgba(171,80,185,1) 0%, rgba(125,80,185,1) 100%);*/
}
/* --------------------------------- */
/* --------------------------------- */

.description-section{
    margin-top:70px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}

.description-section h3{
    margin-bottom:50px;
}

.description-section-container{
    position:relative;
    width:100%;
}

.custom-shape-divider-top-1669828692 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1669828692 svg {
    position: relative;
    display: block;
    width: calc(100% + 40vw);
    height: 100px;
}

.custom-shape-divider-top-1669828692 .shape-fill {
    fill: rgb(248,248,248);
}

.description-container{
    overflow: auto;
    padding-top:60px;
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Dosis', sans-serif;
    background:var(--m5);
}

.square-container{
    min-width:280px;
    width:60%;
    height:220px;
    border:2px solid rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(100, 100, 111, 0.45) 0px 0px 22px 2px;
    transition:all 1s ease;
    margin:70px 10px;
    font-size:12px;
    font-weight:700;
    background: var(--m1);
    color: var(--m2);
}

.square{
    width:90%;
    display:flex;
    flex-direction: column;
    position:relative;
}

.square div{
    position:absolute;
}

.square div:first-child{
    top:-100px;
    width:100%;
}

.square div:last-child{
    bottom:-100px;
    width:100%;
    display:flex;
    justify-content: flex-end;
    text-align: end;
}

.square .icon-container{
    position: relative;
}

.square .bright{
    position: absolute;
    right:50px;
    top:-200px;
    height:10px;
    width:10px;
}

.square .icon-container img{
    position:absolute;
    height:100px;
    width:100px;
    right:0;
    top:-146px;
    filter:brightness(100%) contrast(130%);
}

.square p{
    width:55%;
}

.texts-container{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width:90%;
    margin-bottom:50px;
}

.text-wrapper{
    display:flex;
    align-items: center;
    justify-content: center;
}

.text-icon{
    height:65px;
    width:65px;
    display:flex;
    justify-content: center;
    align-items: center;
    background: var(--m1);
    border:3px solid var(--m2a);
    border-radius:2px;
    box-shadow: var(--m2) 0px 0px 13px 4px;
    margin-right:15px;
    transition: all 1s ease;
    font-size:30px;
    color:var(--m2);
}

.text-icon:nth-child(2){
    margin-left:15px;
}

.text-container{
    height:80px;
    max-width:65%;
    border:1px solid rgba(0, 0, 0, 0.178);
    color:#fff;
    border-left:5px solid var(--m2);
    background:var(--m1);
    box-shadow: rgba(100, 100, 111, 0.45) 0px 0px 7px 0px;
    margin:15px 0;
    display:flex;
    align-items: center;
    transition: all 1s ease;
    font-size:10.4px;
}

.text{
    margin-left:10px
}

.clientes-section, .marcas-section{
    margin:70px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.clientes-section h3, .marcas-section h3{
    font-size:30px;
    margin-bottom:50px;
}

.clientes-wrapper-container, .marcas-wrapper-container{
    width:95%;
    max-width:1020px;
    background:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    padding:15px 0;
    border-radius:2px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.clientes-wrapper, .marcas-wrapper{
    max-width:925px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.clientes-container, .marcas-container{
    width:316px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.cliente-article, .marca-article{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    margin:5px;
    background:var(--m2a);
    border:1px solid rgba(0, 0, 0, 0.07);
}

.cliente-article a, .marca-article a{
    display:flex;
    justify-content: center;
    align-items: center;
    width:100%;
}

.cliente-article figure img, .marca-article figure img{
    /*filter: grayscale(100%);*/
    margin:3px;
    max-width:130px;
    max-height:130px;
    border-radius:3px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 5px 15px, rgba(0, 0, 0, 0.23) 0px 3px 3px;
    cursor:pointer;
    transition: 0.7s;
    
}

/* --------------------------------- */

/* TABLET */
/* ------ */

@media (min-width:768px){
    .banner-box figure, .banner-box img{
        height:925px;
    }

    /* NOVEDADES */

    .novedades-section{
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .novedades-section-wrapper{
        width:95%;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .articles-container{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:15px 0px;
    }

    .product-wrapper{
        width:100%;
        max-width:507px;
        display:flex;
    }

    .btns{
        position:relative;
    }

    .boto{
        display:flex;
        justify-content: center;
        align-items: center;
        position:absolute;
        bottom:-25px
    }

    .back{
        left:-90px;
    }

    .forward{
        right:-595px;
    }

    .boto button{
        width:45px;
        height:45px;
        border-radius:100%;
        border:1px solid rgba(0, 0, 0, 0.1);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 7px 0px;
        background:white;
        color:var(--m1);
        font-size:40px;
        cursor:pointer;
        transition:1.2s;
    }

    .boto button:hover{
        border:1px solid rgba(0, 0, 0, 0.2);
        box-shadow: rgba(100, 100, 111, 0.6) 0px 2px 15px 0px;
    }

    .disabled{
        background:black
    }

    .product{
        margin-left:3px;
        border:1px solid rgba(0, 0, 0, 0.1);
        border-radius:2px;
        display: flex;
        justify-content: center;
        align-items: center;
        width:252px;
        max-width:252px;
        background:rgb(253,253,253);
        transition:0.8s;
    }

    .product:first-child{
        margin-left:0px;
        padding-left:0px
    }

    .clientes-container, .marcas-container{
        width:474px;
        justify-content: flex-start;
    }

    /* FOOTER */

    .footer-container{
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .redes a{
        margin:0 38.35px
    }

    /* --------------------------------- */


}

/* ------ */
/* --------------------------------- */

/* DESKTOP */
/* ------ */

@media (min-width:1080px){

    /* Banner */
    .img-desktop{
        display:block;
        visibility: visible;
    }
    
    .img-mobile img{
        display:none;
        visibility: hidden;
    }

    .cliente-article figure img, .marca-article figure img{
        filter: grayscale(100%);
    }

    .cliente-article figure img:hover, .marca-article figure img:hover{
        filter: grayscale(0%);
    }

    /* Novedades */

    .novedades-section{
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .novedades-section-wrapper{
        width:100%;
        max-width:100%;
    }
    
    .articles-container{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        margin:15px 0px;
    }

    .back{
        left:-50px;
    }

    .forward{
        right:-1020px;
    }
    
    .product-wrapper{
        width:97%;
        max-width: 969px;
        display:flex;
        overflow: hidden;
    }

    .product{
        border:1px solid rgba(0, 0, 0, 0.1);
        border-radius:2px;
        display: flex;
        justify-content: center;
        align-items: center;
        width:240px;
        max-width:240px;
        background:rgb(253,253,253);
        transition:0.8s;
    }

    .clientes-container, .marcas-container{
        width:632px;
    }

    /* FOOTER */

    footer{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .footer-container{
        max-width:1280px;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width:90%;
    }

    .redes a{
        margin:0 38.35px
    }

    /* --------------------------------- */


}



/* ------ */
/* --------------------------------- */