:root{
    --m1:#9a47f4;
    --m1a:#610cbb;
    --m1b:#d3bfe7;
    --m2:#FEB129;
    --m2a:#ffbe4d;
    --m2b:#ffdb9e;
    --m3:#66a6d9;
    --m4:#e365c1;
    --m4a:#ffdbf5;
    --m5:#3b3c47;
    --m5a:#4d5061;
    --m5b:#dddee6;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color:black;
}

li{
    list-style: none;
}

h1, h2, h3, h5, h6{
    color:var(--m5);
    text-transform: uppercase;
}

body, main, h1, h2, h3, h4, h5, h6, p, a, input, textarea{
    font-family: 'Dosis', sans-serif;
}

body::-webkit-scrollbar {
    width: 0;
}

body::-webkit-scrollbar-thumb {
    outline: 1px solid rgba(112, 128, 144, 0.466);
}

main{
    margin-top:98px;
    padding:20px 0;
    min-height:100vh;
    min-width:360px;
    width:100%;
    max-width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:rgb(248, 248, 248)
}

.main-container{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-container{
    width:90%;
    max-width:500px;
    border:1px solid rgba(0,0,0,0.3);
    border-radius:5px;
    background:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-wrapper{
    width:95%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid black;
    color:white;
}

.order-number-wrapper, .btn-back{
    display:flex;
    justify-content: center;
    align-items: center;
}

.order-number-wrapper{
    margin:5px 10px;
}

.order-number-wrapper h2{
    font-size:27px;
}



.btn-back button{
    width:100%;
    padding:5px 2px;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius:5px;
    background:white;
    cursor:pointer;
}

.bottom-wrapper{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.order-info-segment{
    width:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client-details-container{
    width:90%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom:1px solid black;
    padding-bottom:40px;
}

.detail-wrapper{
    width:100%;
    padding:5px;
    margin:5px 0;
    border:1px solid rgb(0,0,0,0.1);
    border-radius:5px;
}

.detail-wrapper h4{
    margin-bottom:3px;
}

.order-details-container{
    width:90%;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-bottom:15px;
    padding-top:40px;
}

.client-details-container > .title-segment, .order-details-container > .title-segment{
    height:10%;
}

.title-segment{
    width:100%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
    margin:15px 0;
}

.title-segment h3{
    font-size:19px;
    border-bottom:3px solid black
}

.titles-container{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom:1px solid rgba(0,0,0,0.3);
    margin-bottom:10px;
}

.product-title-wrapper{
    width:40%;
}

.logo-title-wrapper{
    width:15%;
}

.quantity-title-wrapper{
    width:25%;
}

.price-title-wrapper{
    width:20%;
}

/*------------*/

.products-container{
    width:100%;
    height:300px;
    overflow: hidden;
    overflow-y: scroll;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.product-wrapper{
    padding:4px 2px;
    border:1px solid rgba(0, 0, 0, 0.1);
    border-radius:3px;
    width:98%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:5px 0;
}

.product{
    width:50%;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    width:25%;
}

.quantity{
    width:30%;
}

.product, .logo, .quantity{
    font-size:13px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.img-wrapper{
    margin-right:5px;
}

.img-wrapper figure{
    height:50px
}

.img-wrapper figure img{
    width:50px;
    height:50px
}

.btn-wrapper{
    width:95%;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.btn-wrapper button{
    padding:5px 2px;
    border:1px solid rgba(0, 0, 0, 0.2);
    border-radius:5px;
    background:white;
    cursor:pointer;
}

@media (min-width:1080px){
    .order-container{
        width:90%;
        max-width:1000px;
    }

    .bottom-wrapper{
        width:100%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:10px 40px;
    }

    .order-info-segment{
        width:100%;
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .client-details-container{
        width:90%;
        min-height:500px;
        height:90%;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        border-bottom:none;
        border-right:1px solid rgba(0,0,0,0.3);
        padding-right:25px;
        padding-bottom:0px;
    }

    .order-details-container{
        width:90%;
        min-height:500px;
        height:90%;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom:15px;
        padding-top:0px;
        padding-left:25px;
    }

    .titles-container{
        margin-top:3px
    }

    .products-container{
        width:100%;
        height:420px;
        overflow: hidden;
        overflow-y: scroll;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .product{
        margin-left:2px;
        width:50%;
        display:flex;
        justify-content: flex-start;
        align-items: center;
    }

    .logo{
        display:flex;
        justify-content: flex-start;
    }

    .quantity{
        display:flex;
        justify-content: flex-start;
    }

    .quantity p{
        margin-left:25px
    }
}